# Conductor

app/: build.gradle
app/debug/: app.aab
app/release/: app-release.aab  app.aab
app/src/androidTest/java/cl/domito/conductor/: ExampleInstrumentedTest.java
app/src/androidTest/java/cl/domito/dmttransfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/domito/conductor/activity/: ConfiguracionActivity.java  DescuentoActivity.java  FinServicioActivity.java  HistoricoActivity.java  HistoricoDetalleActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PasajeroActivity.java  (+6 more)
app/src/main/res/drawable/: estilo_boton.xml  estilo_layout.xml  estilo_textview.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_descuento.xml  activity_fin_servicio.xml  activity_historico.xml  activity_historico_detalle.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pasajero.xml  activity_produccion.xml  activity_servicio.xml  activity_servicio_detalle.xml  activity_servicio_detalle_especial.xml  activity_servicio_especial.xml  activity_splash.xml  app_bar_main.xml  app_bar_secon.xml  burbuja_layout.xml  content_detalle.xml  content_maps.xml  content_servicio.xml  nav_header_main.xml  recycler_view_detalle.xml  recycler_view_detalle_esp.xml  recycler_view_historial.xml  recycler_view_pasajero.xml  recycler_view_produccion.xml  recycler_view_programado.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cl/domito/conductor/: ExampleUnitTest.java
app/src/test/java/cl/domito/dmttransfer/: ExampleUnitTest.java
(+99 files in other folders)
