<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/servicio"
            android:icon="@drawable/calendario"
            android:title="Servicios Programados" />
        <item
            android:id="@+id/especial"
            android:icon="@drawable/evento"
            android:title="Servicios Especiales" />
        <item
            android:id="@+id/historico"
            android:icon="@drawable/historial"
            android:title="Historial" />
        <item
            android:id="@+id/produccion"
            android:icon="@drawable/produccion"
            android:title="Producción" />
        <item
            android:id="@+id/descuento"
            android:icon="@drawable/descuento"
            android:title="Descuentos" />
        <item
            android:id="@+id/configuracion"
            android:icon="@drawable/configuracion"
            android:title="Configuración" />
        <item
            android:id="@+id/salir"
            android:icon="@drawable/logout"
            android:title="Cerrar sesión" />
    </group>
</menu>
